# bottled-api

./: Bottled.sln  README.md
.github/workflows/: ci.yml
src/: Bottled.sln
src/Bottled.Api/: Bottled.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.Staging.json  appsettings.json
src/Bottled.Api/Dtos/: MessageDto.cs
src/Bottled.Api/Filters/: ValidationFilter.cs
src/Bottled.Api/Infrastructure/Data/: BottledContext.cs
src/Bottled.Api/Infrastructure/Data/Mappings/: MessageConfiguration.cs
src/Bottled.Api/Infrastructure/Data/Migrations/: 20230406064913_InitialCreate.Designer.cs  20230406064913_InitialCreate.cs  BottledContextModelSnapshot.cs
src/Bottled.Api/Infrastructure/Filters/: AddApiKeyAuthFilter.cs  AddDummyHeaderFilter.cs  ValidationFilter.cs
src/Bottled.Api/Models/: Message.cs
src/Bottled.Api/Properties/: launchSettings.json
src/Bottled.Api/Validators/: MessageDtoValidator.cs
tests/Bottled.Tests/: AddApiKeyAuthFilterTest.cs  AddApiKeyAuthFilterTests.cs  AddDummyHeaderFilterTest.cs  ApiTest.cs  ApiTests.cs  Bottled.Tests.csproj  IntegrationTestBase.cs  MessageDtoValidatorTests.cs  ValidationFilterTests.cs
